<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.SceneSwitch">
   <children>
       <Button layoutX="653.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAdminLoginPress" text="Admin Login">
           <font>
               <Font size="14.0" />
           </font></Button>
       <Button layoutX="169.0" layoutY="14.0" mnemonicParsing="false" onAction="#onFAQPress" prefHeight="30.0" prefWidth="97.0" text="F.A,Q.">
           <font>
               <Font size="14.0" />
           </font></Button>
       <Button layoutX="336.0" layoutY="14.0" mnemonicParsing="false" onAction="#onOverOnsPress" prefHeight="30.0" prefWidth="97.0" text="Over Ons">
           <font>
               <Font size="14.0" />
           </font></Button>
       <Button layoutX="501.0" layoutY="14.0" mnemonicParsing="false" onAction="#onContactPress" prefHeight="30.0" prefWidth="97.0" text="Contact">
           <font>
               <Font size="14.0" />
           </font></Button>
       <Button fx:id="startpaginaButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onStartpaginaPress" prefHeight="30.0" prefWidth="97.0" text="Startpagina">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
      <Label layoutX="193.0" layoutY="58.0" prefHeight="340.0" prefWidth="364.0" text="Hieronder bevinden de meest gestelde vragen: &#10;&#10;Wat is jullie doel: &#10;&#10;Ons doel is om een overstromingsdetector plaatsen in de riolen en ook in rivieren die het waterniveau kan meten van de geselecteerde plaatsen die gevaarlijk zouden kunnen zijn, in geval van een overstroming. &#10;&#10;Hoe zijn jullie op dit idee gekomen? &#10;&#10;Zie kopje 'Over Ons'. &#10;&#10;&#10;Waar kan ik jullie product aanschaffen? &#10;&#10;Jullie kunnen bericht achterlaten op de website of ons een brief sturen naar ons adres, u kunt ons ook gewoon mailen en wij zullen z.s.m. antwoord geven. &#10;&#10;Welke gebieden is de app beschikbaar? &#10;&#10;In alle 31 gemeentes in Limburg. " wrapText="true">
         <font>
            <Font size="10.0" />
         </font></Label>
   </children>
</AnchorPane>
